<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.android.jacopo.uberlikecliente.PercorsiFragment"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Richieste in corso"
            android:id="@+id/textView9"
            android:textColor="#3c20ef"
            android:layout_weight="0.12" />

        <ListView
            android:layout_width="395dp"
            android:layout_height="127dp"
            android:id="@+id/listView"
            android:fastScrollEnabled="true"
            android:layout_weight="0.90" />


    </LinearLayout>